* {
	box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
	font-size: 1rem;
    padding: 2em;
}

main {
    margin: 1rem auto;
    max-width: 1600px;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-top: 2em;
}

/* === Badges === */

.badges {
    display: flex;
}

.badge {
    background-color: #F3F4F6;
    color: #1F2937;
    padding: 0.25em 1em;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0.5em 1em 0.5em 0;
}

.badge > p {
    margin: 0;
}

.square {
    border-radius: 5px;
}

.pill {
    border-radius: 20px;
}

.red {
    color: #991B1B;
    background-color: #FEE2E2;
}

.yellow {
    color: #92400E;
    background-color: #FEF3C7;
}

.green {
    color: #065F46;
    background-color: #D1FAE5;
}

.blue {
    color: #1E40AF;
    background-color: #DBEAFE;
}

.indigo {
    color: #3730A3;
    background-color: #E0E7FF;
}

.purple {
    color: #5B21B6;
    background-color: #EDE9FE;
}

.pink {
    color: #9D174D;
    background-color: #FCE7F3;
}

/* === Banners === */

.banners {
    display: flex;
    align-items: center;
}

.banner {
    display: flex;
    padding: 1em;
    margin: 0.5em 1em 1em 0;
    width: 800px;
    border-radius: 6px;
}

.banner > div {
    display: flex;
    flex-direction: column;
}

.icon {
    margin: 0.1em 0.5em 0 0;
    flex-shrink: 0;
}

.headline {
    font-weight: bold;
    margin: 0;
}

.success {
    background-color: #ECFDF5;
    color: #047857;
}

.head-sucess {
    color: #065F46;
}

.green-mark {
    color: #34D399;
}

.warning {
    background-color: #FFFBEB;
    color: #B45309;
}

.head-warning {
    color: #92400E;
}

.warning-tri {
    color: #FBBF24;
}

.error {
    background-color: #FEF2F2;
    color: #B45309;
}

.head-error {
    color: #92400E;
}

.red-cross {
    color: #F87171;
}

.neutral {
    background-color: #EFF6FF;
    color: #1C51B9;
}

.head-neutral {
    color: #1E40AF;
}

.blue-icon {
    color: #60A5FA;
}

/* === Cards === */

.cards {
    display: flex;
}

.card {
    width: 400px;
    height: 200px;
    background-color: #F9FAFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 1em 0.5em 0;
    border-radius: 10px;
    padding: 0.75em;
    transition: transform 0.2s;
}

.card:hover {
    box-shadow: 0 0 5px darkgray;
    transform: scale(1.01);
}

.card-icon-container {
    width: 50px;
    height: 50px;
    background-color: #3F75FE;
    display: flex;
    margin-top: -2.25em;
}

.card-icon {
    color: white;
    margin: 0 auto;
    align-self: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* === Testimonials === */

.testimonialImg {
    background-color: #2545B8;
    width: 1350px;
    height: 400px;
    display: flex;
    justify-content: center;
    margin: 5em 0 8em 0;
}

.profile-img {
    height: 464px;
    margin: -2em 2em 0 4em;
    border-radius: 14px;
}

.testi-txt {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    padding: 1em;
    margin-top: 8em;
}

.quotes {
    color: rgba(255, 255, 255, 0.25);
    flex-shrink: 0;
}

.quote-txt {
    font-size: 2.75rem;
    margin: 0.3em 0;
}

.caption {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-left: 1em;
}

.name, .title {
    color: darkgray;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
}

.title {
    font-size: 1.2rem;
}
/* 
@media (max-width: 450px) {
    .testimonialImg {
        flex-direction: column;
    }
    
} */